rhel_default=7,7_6
fedora_default=27,28
centos_default=7

rhel_7=rhel-7.4-server-x86_64-updated
rhel_6=rhel-6.8-server-x86_64-updated
rhel_7_6=rhel-7.6-server-x86_64-latest

fedora_27=Fedora-Cloud-Base-27-1.6
fedora_28=Fedora-Cloud-Base-28-compose-latest
