rhel_default=7
fedora_default=27,28
centos_default=7

rhel_7=rhel-7.5-server-x86_64-updated
rhel_6=rhel-6.8-server-x86_64-updated

fedora_27=Fedora-Cloud-Base-27-1.6
fedora_28=Fedora-Cloud-Base-28-compose-latest
